E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\appsettings.Development.json
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\appsettings.json
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.exe
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.deps.json
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.runtimeconfig.json
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.runtimeconfig.dev.json
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ref\TruongPhamNhatTien-3117410256.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.pdb
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.Views.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.Views.pdb
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.csprojAssemblyReference.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.GeneratedMSBuildEditorConfig.editorconfig
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.AssemblyInfoInputs.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.AssemblyInfo.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.csproj.CoreCompileInputs.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.MvcApplicationPartsAssemblyInfo.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.RazorAssemblyInfo.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.RazorAssemblyInfo.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\staticwebassets\TruongPhamNhatTien-3117410256.StaticWebAssets.Manifest.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\staticwebassets\TruongPhamNhatTien-3117410256.StaticWebAssets.xml
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\scopedcss\bundle\TruongPhamNhatTien-3117410256.styles.css
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.TagHelpers.input.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.TagHelpers.output.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.RazorCoreGenerate.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.RazorTargetAssemblyInfo.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.RazorTargetAssemblyInfo.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.Views.pdb
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.dll
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\ref\TruongPhamNhatTien-3117410256.dll
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.pdb
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.genruntimeconfig.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.csproj.CopyComplete
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
