E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\appsettings.Development.json
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\appsettings.json
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.exe
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.deps.json
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.runtimeconfig.json
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.runtimeconfig.dev.json
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ref\TruongPhamNhatTien-3117410256.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.pdb
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.Views.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\TruongPhamNhatTien-3117410256.Views.pdb
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.csprojAssemblyReference.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.GeneratedMSBuildEditorConfig.editorconfig
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.AssemblyInfoInputs.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.AssemblyInfo.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.csproj.CoreCompileInputs.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.MvcApplicationPartsAssemblyInfo.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.RazorAssemblyInfo.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.RazorAssemblyInfo.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\staticwebassets\TruongPhamNhatTien-3117410256.StaticWebAssets.Manifest.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\staticwebassets\TruongPhamNhatTien-3117410256.StaticWebAssets.xml
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\scopedcss\bundle\TruongPhamNhatTien-3117410256.styles.css
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.TagHelpers.input.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.TagHelpers.output.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.RazorCoreGenerate.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.RazorTargetAssemblyInfo.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.RazorTargetAssemblyInfo.cs
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.Views.pdb
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.dll
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\ref\TruongPhamNhatTien-3117410256.dll
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.pdb
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.genruntimeconfig.cache
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\TruongPhamNhatTien-3117410256.csproj.CopyComplete
E:\TruongPhamNhatTien-3117410256\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Humanizer.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\System.Composition.Convention.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\TruongPhamNhatTien-3117410256\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
